<html>
<head>
    <meta charset="UTF-8">
    <title>El arte de ilustrar</title>
    <link rel="icon" href="ilus.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Ilustraciones que cuentan historias
        </h1>
        <img src="logo.1.jpeg" class="imagen">
    </header>
        <nav class="lista">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    <main>
     <div class="galeria">
        <div class="column">
            <img src="img/covidcito1.jpeg" alt="foto1">
            <img src="img/covidcito2.jpeg" alt="foto2">
            <img src="img/elefante.jpg" alt="foto3">
        </div>
        <div class="column">
            <img src="img/inktober1.jpg" alt="foto4">
            <img src="img/inktober2.jpeg" alt="foto5">
            <img src="img/inktober3.jpeg" alt="foto6">
        </div>
        <div class="column">
            <img src="img/guitarra.jpeg" alt="foto7">
            <img src="img/inktober4.jpeg" alt="foto8">
            <img src="img/pulpo.jpg" alt="foto9">
        </div>
     </div>
    </main>
    <footer>
        <p>&copy; ilustraciones Rufio</p>
    </footer>
</body>
</html>